## URL上的工程名
tcc_domain=/tcc-transaction-server
jdbc.url=jdbc:mysql://127.0.0.1:3306/TCC?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=

redis.host=redis4
redis.port=6379
redis.password=jredis123456
redis.db=8
